appdirs==1.4.4
appnope==0.1.2
astroid==2.5.1
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.2
filelock==3.0.12
flake8==3.9.0
GDAL==3.3.2
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
line-profiler==3.2.6
matplotlib==3.4.2
mccabe==0.6.1
mpmath==1.2.1
numpy==1.20.1
pandas==1.2.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip-autoremove==0.9.1
prompt-toolkit==3.0.18
protobuf==3.17.3
ptyprocess==0.7.0
pycodestyle==2.7.0
pycodestyle_magic==0.5
pyflakes==2.3.0
Pygments==2.8.1
pylint==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
soupsieve==2.3.2.post1
sympy==1.8
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
virtualenv==20.4.7
wcwidth==0.2.5
wrapt==1.12.1
